<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
  <url>
    <loc>https://tobiaslee.top/2025/04/06/thoughts-2025-0406/</loc>
    <lastmod>2025-04-05</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2025/01/02/bye2024-hi2025/</loc>
    <lastmod>2025-01-02</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2024/03/09/TheWayToGPT4V/</loc>
    <lastmod>2024-03-11</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2024/01/23/GoodBye2023/</loc>
    <lastmod>2024-01-23</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2023/07/04/ThreeYearsAtPKU/</loc>
    <lastmod>2023-09-18</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2023/03/28/Deepspeed101-Pipeline-Parallelism/</loc>
    <lastmod>2023-03-28</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2023/02/02/DecisionForPursuingAPhD/</loc>
    <lastmod>2023-02-02</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2021/11/14/EMNLP21-and-Rebuttal/</loc>
    <lastmod>2021-11-23</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2021/10/19/Early-Exiting-PLMs/</loc>
    <lastmod>2021-11-23</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2021/09/10/My-First-Graduate-Year-at-PKU/</loc>
    <lastmod>2021-09-22</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2021/04/16/Improving-Training-Efficiency-of-TinyBERT/</loc>
    <lastmod>2021-04-17</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2021/02/04/Goodbye-2020/</loc>
    <lastmod>2021-02-04</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2020/11/08/inner-peace/</loc>
    <lastmod>2020-11-08</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2020/05/18/contrastive-learning-notes/</loc>
    <lastmod>2020-05-18</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2019/01/15/compile-principle-notes/</loc>
    <lastmod>2020-05-10</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2020/05/03/thoughts-under-covoid19/</loc>
    <lastmod>2020-05-03</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2019/12/31/my-golden-years/</loc>
    <lastmod>2019-12-31</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2019/11/21/understanding-layernorm/</loc>
    <lastmod>2019-11-20</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2019/10/02/meta-learning-notes/</loc>
    <lastmod>2019-10-31</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2019/08/31/TG-framework-notes/</loc>
    <lastmod>2019-08-31</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2019/07/14/A-Long-Way-To-Go/</loc>
    <lastmod>2019-07-15</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2019/05/07/PGM-Notes/</loc>
    <lastmod>2019-07-12</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2019/07/08/evolution-and-application-of-BERT/</loc>
    <lastmod>2019-07-09</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2019/04/12/gnn-notes/</loc>
    <lastmod>2019-04-12</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2019/02/23/what-I-learned-from-intership/</loc>
    <lastmod>2019-03-13</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2019/03/09/knowledge-paper-notes/</loc>
    <lastmod>2019-03-09</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2018/03/09/Actor-Critic/</loc>
    <lastmod>2019-03-09</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2018/12/31/2018-summary/</loc>
    <lastmod>2018-12-31</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2018/12/13/Start-from-Transformer/</loc>
    <lastmod>2018-12-21</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2018/08/10/Controllable-Text-Generation-Notes/</loc>
    <lastmod>2018-12-21</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2018/11/02/customized-RNN-cell/</loc>
    <lastmod>2018-11-03</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2018/10/21/one-more-autumn/</loc>
    <lastmod>2018-10-21</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2018/10/14/OS-IPC-Notes/</loc>
    <lastmod>2018-10-14</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2018/09/30/Text-Generation-with-GAN/</loc>
    <lastmod>2018-10-01</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2018/09/14/TensorFlow-Seq2Seq-%E8%B8%A9%E5%9D%91%E8%AE%B0/</loc>
    <lastmod>2018-09-14</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2018/09/01/Recent-Paper-Notes/</loc>
    <lastmod>2018-09-01</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2018/08/23/Generate-hip-pop-lyrcis-using-GAN/</loc>
    <lastmod>2018-08-25</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2018/08/24/My-sophomore-year/</loc>
    <lastmod>2018-08-25</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2018/07/29/DeeCamp-1st-Week-Feeling/</loc>
    <lastmod>2018-07-29</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2017/11/17/Sentence-preprocessing-skills/</loc>
    <lastmod>2018-07-28</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2018/07/05/RaGAN-Notes/</loc>
    <lastmod>2018-07-24</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2018/06/30/Pytorch-Tutorial-Walkthrough/</loc>
    <lastmod>2018-06-30</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2018/06/09/Brief-overview-of-text-generation/</loc>
    <lastmod>2018-06-11</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2018/06/09/New-Stage/</loc>
    <lastmod>2018-06-09</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2018/05/13/Attention-Notes/</loc>
    <lastmod>2018-05-13</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2018/04/28/BPTT-notes/</loc>
    <lastmod>2018-04-28</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2018/04/19/IndRNN-Notes/</loc>
    <lastmod>2018-04-28</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2018/04/22/GAN-in-NLP-Notes/</loc>
    <lastmod>2018-04-23</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2018/04/01/MaskGAN-Notes/</loc>
    <lastmod>2018-04-23</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2018/03/11/SeqGAN/</loc>
    <lastmod>2018-04-19</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2018/04/03/How-to-Write-a-Paper/</loc>
    <lastmod>2018-04-03</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2018/03/06/Reinforcement-Learning1/</loc>
    <lastmod>2018-03-07</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2018/02/18/Taste-of-Paper/</loc>
    <lastmod>2018-02-20</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2018/02/02/Dynamic-Programming-Learning/</loc>
    <lastmod>2018-02-15</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2018/01/22/Latex-Learning/</loc>
    <lastmod>2018-02-01</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2017/12/29/Goodbye-2017-Hello-2018/</loc>
    <lastmod>2017-12-30</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2017/12/14/Virtual-Methods-in-C-Learning-Notes/</loc>
    <lastmod>2017-12-14</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2017/12/10/Thoughts-about-adversarial-training-methods-in-NLP/</loc>
    <lastmod>2017-12-11</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2017/12/06/Batch-Normalization-Learning-Notes/</loc>
    <lastmod>2017-12-06</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2017/11/01/Some-Feelings/</loc>
    <lastmod>2017-11-01</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2017/10/26/Adversarial-Papers-%E8%84%89%E7%BB%9C%E6%A2%B3%E7%90%86/</loc>
    <lastmod>2017-10-29</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2017/10/16/Adversarial-Training-Methods-For-Semi-Supervised-Text-Classification-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/</loc>
    <lastmod>2017-10-22</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2017/10/03/GAN-Notes/</loc>
    <lastmod>2017-10-19</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2017/09/17/%E8%B0%83%E5%8F%82%E4%BE%A0%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/</loc>
    <lastmod>2017-10-03</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2017/08/29/Attention-based-LSTM-for-Text-Classification/</loc>
    <lastmod>2017-09-22</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2017/08/15/Attention-Mechanism-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</loc>
    <lastmod>2017-08-29</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2017/08/07/Text-Classification%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</loc>
    <lastmod>2017-08-15</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2017/08/01/TensorFlow%E5%88%9D%E6%AD%A5/</loc>
    <lastmod>2017-08-15</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2017/06/19/BP%E7%AE%97%E6%B3%95%E6%8E%A8%E5%AF%BC/</loc>
    <lastmod>2017-08-15</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2017/05/28/PythonLearning-Iterator/</loc>
    <lastmod>2017-08-15</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2017/07/09/MNIST%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB-Python/</loc>
    <lastmod>2017-08-15</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2016/12/15/java-1/</loc>
    <lastmod>2017-08-10</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2017/07/23/%E6%B7%B1%E5%9C%B3%C2%B7%E5%A4%A7%E4%B8%80%C2%B7%E6%9C%AA%E6%9D%A5/</loc>
    <lastmod>2017-07-23</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2017/06/12/I-m-nothing/</loc>
    <lastmod>2017-06-12</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2017/06/07/HashMap-in-Java/</loc>
    <lastmod>2017-06-07</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2017/06/05/Android-Scroll%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</loc>
    <lastmod>2017-06-06</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2017/05/21/Python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0-1/</loc>
    <lastmod>2017-05-21</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2017/05/14/%E8%87%AA%E5%AE%9A%E4%B9%89View%E5%88%9D%E6%8E%A2/</loc>
    <lastmod>2017-05-14</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2017/04/23/FilterPlayer/</loc>
    <lastmod>2017-05-14</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2017/04/12/%E5%BE%AA%E7%8E%AF%E5%8F%B3%E7%A7%BB%E9%97%AE%E9%A2%98/</loc>
    <lastmod>2017-04-12</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2017/04/04/AdapterPattern/</loc>
    <lastmod>2017-04-04</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2017/03/18/%E6%9D%82%E8%AE%B0/</loc>
    <lastmod>2017-03-18</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2017/02/13/DataStructureLearning-Stack2/</loc>
    <lastmod>2017-03-17</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2017/03/17/MediaCodecLearning/</loc>
    <lastmod>2017-03-17</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2017/02/14/Override-and-Overload/</loc>
    <lastmod>2017-02-14</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2017/01/29/Algorithms-Notebook/</loc>
    <lastmod>2017-02-13</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2017/02/13/DataStructureLearning-Stack1/</loc>
    <lastmod>2017-02-13</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2017/02/05/Retrofit-Learning/</loc>
    <lastmod>2017-02-05</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2017/01/31/BitOperators/</loc>
    <lastmod>2017-02-05</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2017/01/09/WorkLoad/</loc>
    <lastmod>2017-01-09</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2017/01/02/Lambda-Expressions/</loc>
    <lastmod>2017-01-02</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2016/12/31/2016-GoodBye-Hello-2017/</loc>
    <lastmod>2016-12-31</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2016/11/05/%E9%BB%91%E9%95%9C%E8%A7%82%E5%90%8E%E6%84%9F/</loc>
    <lastmod>2016-11-08</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2016/11/06/SynchronizeLearning/</loc>
    <lastmod>2016-11-08</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2016/10/22/Hello-Ralee-Our-Studio/</loc>
    <lastmod>2016-11-05</lastmod>
  </url>
  <url>
    <loc>https://tobiaslee.top/2016/10/19/Hello-My-Blog/</loc>
    <lastmod>2016-10-19</lastmod>
  </url>
</urlset> 